<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            height: 300px;
            width: 300px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <section id="section">
        <div id="div">
            <button id="btn">Click</button>
        </div>
    </section>

    <script>
        // let section = document.getElementById('section').addEventListener('click', (e)=>{
        //     alert('section clicked')
        //     e.stopPropagation();
        // }, true)

        let section = document.getElementById('section').addEventListener('click', (e)=>{
            alert('section clicked')
            e.stopPropagation();
        })

        let div = document.getElementById('div').addEventListener('click', (e)=>{
            alert('div clicked')
            e.stopPropagation();
        })

        let btn = document.getElementById('btn').addEventListener('click', (e)=>{
            alert('button clicked')
            e.stopPropagation();
        })
    </script>
</body>
</html>